VITE_FIREBASE_API_KEY=AIzaSyCmUJqfDHo3fXeB0zvrh_FgdQgVA7Px5bc
VITE_FIREBASE_AUTH_DOMAIN=workhive-82c70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workhive-82c70
VITE_FIREBASE_STORAGE_BUCKET=workhive-82c70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818122659932
VITE_FIREBASE_APP_ID=1:818122659932:web:e855aaa137b6536bacee99
VITE_FIREBASE_MEASUREMENT_ID=G-8VX7NQ7NXY